Semester2Project/MainWindow.xaml

<Window x:Class="Semester2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester2Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="645.75" Width="866" Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="CurrentOrder" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="ListBoxStructures" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" SelectionChanged="ListBoxStructures_SelectionChanged"/>
                    <Label Name="LabelQuantity" Content="Stuctures" Grid.Row="0" Grid.Column="0"/>

                    <ListBox Name="ListBoxOrder" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" />
                    <ListBox Name="ListBoxOrderCost" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>

                    <Button Name="ButtonAddToOrder" Content="Order" Grid.Row="3" Grid.Column="2" Height="40" Width="120" Click="ButtonAddToOrder_Click"/>
                    <Label Name="InsertQuantity" Content="Insert Quantity" Grid.Row="1" Grid.Column="2" Margin="28,0,27,0"/>
                    <TextBox Name="TextBoxQuantity" Grid.Row="2" Grid.Column="2" Height="20" Width="100" Margin="28,5,29,1"  />
                    
                    
                    <ListBox Name="ListBoxCost" Grid.Row="6" Grid.Column="2"/>
                   
                    <ComboBox SelectedIndex="0" Name="ComboBoxFilterByMaterial" Grid.Column="0" Grid.Row="6" Height="25" Width="125" SelectionChanged="ComboBoxFilterByMaterial_SelectionChanged">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Stone"/>
                        <ComboBoxItem Content="Metal"/>
                        <ComboBoxItem Content="Tek"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Name="ComboBoxFilterByStructure" Grid.Column="1" Grid.Row="6" Height="25" Width="125"  SelectionChanged="ComboBoxFilterByStructure_SelectionChanged">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Wall"/>
                        <ComboBoxItem Content="Foundation"/>
                        <ComboBoxItem Content="Doors"/>
                        <ComboBoxItem Content="Door Frames"/>
                        <ComboBoxItem Content="Celings"/>
                        <ComboBoxItem Content="Sloped Walls"/>
                        <ComboBoxItem Content="Sloped Celings"/>
                        <ComboBoxItem Content="Pilars"/>
                    </ComboBox>
                    <Label Content="Materials" Grid.Column="0"  HorizontalAlignment="Left" Margin="16,17,0,0" Grid.Row="6" VerticalAlignment="Top"  Width="80"/>
                    <Label Content="Structures" Grid.Column="1" HorizontalAlignment="Left" Margin="16,17,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80"/>

                    <Button Name="ButtonAddToDatabase" Content="Save Order" Grid.Row="5" Grid.Column="2" Height="40" Width="120" Click="ButtonAddToDatabase_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="PastOrders" Width="100" >

            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
