Semester2Project/MainWindow.xaml

<Window x:Class="Semester2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester2Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="CurrentOrder" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="ListBoxStructures" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" SelectionChanged="ListBoxStructures_SelectionChanged"/>
                    <Button Name="ButtonAddToOrder" Content="Order" Grid.Row="3" Grid.Column="1" Height="50" Width="120"/>
                    <TextBlock Name="TextBlockCost" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="TextBoxQuantity" Grid.Row="2" Grid.Column="1" Height="20" Width="100" />
                    <Label Name="LabelQuantity" Content="Quantity"/>
                </Grid>
            </TabItem>
            <TabItem Header="PastOrders" Width="100" >

            </TabItem>
        </TabControl>
    </Grid>
</Window>
